# BE_HCSN_NGUYETKTB

./: MISA.QuanLiTaiSan.Solution.sln  README.md  misa_quanlitaisan_202306150054.sql
MISA.QuanLiTaiSan/: MISA.QuanLiTaiSan.Api.csproj  Program.cs  appsettings.json
MISA.QuanLiTaiSan.BL/: MISA.QuanLiTaiSan.BL.csproj
MISA.QuanLiTaiSan.BL/AccountService/: AccountService.cs  IAccountService.cs
MISA.QuanLiTaiSan.BL/AutoMapper/: FixedAssetProfile.cs
MISA.QuanLiTaiSan.BL/BaseService/: BaseService.cs  IBaseService.cs
MISA.QuanLiTaiSan.BL/BudgetCategoryService/: BudgetCategoryService.cs  IBudgetCategoryService.cs
MISA.QuanLiTaiSan.BL/BudgetDetailService/: BudgetDetailService.cs  IBudgetDetailService.cs
MISA.QuanLiTaiSan.BL/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
MISA.QuanLiTaiSan.BL/FixedAssetCategoryService/: FixedAssetCategoryService.cs  IFixedAssetCategoryService.cs
MISA.QuanLiTaiSan.BL/FixedAssetImportService/: FixedAssetImportService.cs  IFixedAssetImportService.cs
MISA.QuanLiTaiSan.BL/FixedAssetService/: FixedAssetService.cs  IFixedAssetService.cs
MISA.QuanLiTaiSan.BL/VoucherDetailService/: IVoucherDetailService.cs  VoucherDetailService.cs
MISA.QuanLiTaiSan.BL/VoucherService/: IVoucherService.cs  VoucherService.cs
MISA.QuanLiTaiSan.Common/: MISA.QuanLiTaiSan.Common.csproj
MISA.QuanLiTaiSan.Common/Attributes/: MISAttribute.cs  MSAttribute.cs
MISA.QuanLiTaiSan.Common/Entities/: Account.cs  BudgetCategory.cs  BudgetDetail.cs  Department.cs  FixedAsset.cs  FixedAssetCategory.cs  FixedAssetImport.cs  FixedAssetSummary.cs  PagingModel.cs  ResponseModel.cs  Voucher.cs  VoucherDetail.cs
MISA.QuanLiTaiSan.Common/Enumeration/: Enum.cs
MISA.QuanLiTaiSan.Common/Exceptions/: MISAException.cs
MISA.QuanLiTaiSan.Common/Jwt/: IJwtHelper.cs  JwtHelper.cs
MISA.QuanLiTaiSan.Common/Model/: FixedAssetSummary.cs  ImportResponse.cs  LoginModel.cs  PagingModel.cs  ResponseModel.cs  VoucherParam.cs  VoucherSummary.cs
MISA.QuanLiTaiSan.Common/Pagination/: FilterParam.cs
MISA.QuanLiTaiSan.Common/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.QuanLiTaiSan.Common/Utilities/: AttributeUtility.cs
MISA.QuanLiTaiSan.DL/: MISA.QuanLiTaiSan.DL.csproj
MISA.QuanLiTaiSan.DL/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
MISA.QuanLiTaiSan.DL/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
MISA.QuanLiTaiSan.DL/BudgetCategoryRepository/: BudgetCategoryRepository.cs  IBudgetCategoryRepository.cs
MISA.QuanLiTaiSan.DL/BudgetDetailRepository/: BudgetDetailRepository.cs  IBudgetDetailRepository.cs
MISA.QuanLiTaiSan.DL/Database/: DatabaseContext.cs  DatabaseUtility.cs
MISA.QuanLiTaiSan.DL/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
MISA.QuanLiTaiSan.DL/Entities/: Department.cs  FixedAsset.cs  FixedAssetCategory.cs  PagingModel.cs
MISA.QuanLiTaiSan.DL/FixedAssetCategoryRepository/: FixedAssetCategoryRepository.cs  IFixedAssetCategoryRepository.cs
MISA.QuanLiTaiSan.DL/FixedAssetImportRepository/: FixedAssetImportRepository.cs  IFixedAssetImportRepository.cs
MISA.QuanLiTaiSan.DL/FixedAssetRepository/: FixedAssetRepository.cs  IFixedAssetRepository.cs
MISA.QuanLiTaiSan.DL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MISA.QuanLiTaiSan.DL/VoucherDetailRepository/: IVoucherDetailRepository.cs  VoucherDetailRepository.cs
MISA.QuanLiTaiSan.DL/VoucherRepository/: IVoucherRepository.cs  VoucherRepository.cs
(+15 files in other folders)
